[supervisord]
nodaemon=true

[program:stramate]
directory = /ubuntu/home/stramate
command = /home/ubuntu/.poetry/bin/poetry run honcho -f Procfile.prod start

stdout_logfile=out.log
stderr_logfile=out.err

; General settings
numprocs=1
autostart = true
autorestart = true
