[program:stramate]
directory = /home/ubuntu/stramate
command = sh -c '/home/ubuntu/.poetry/bin/poetry run honcho -f Procfile.prod start'
user = ubuntu

stdout_logfile=out.log
stderr_logfile=out.err

; General settings
numprocs=1
autostart = true
autorestart = true
